# Database Configuration
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=22629
DB_NAME=railway
DB_USER=root
DB_PASSWORD=ZcIsJgcOXOyehoFgEYiNNCovfHDTYFjG

# Application Security
SECRET_KEY=1234567
JWT_SECRET_KEY=73cc4a885db928d04c09e9e24b6e2c6e

#cloudinary:

CLOUDINARY_CLOUD_NAME=dkg8ij6e8
CLOUDINARY_API_KEY=499763243231175
CLOUDINARY_API_SECRET=SKx7jSzHzhxEd5kkNHnQWh3ixzE
